<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
   <meta name="viewport"  content="width=device-width">
   <title> Average Calculator </title>
   <link href="style.css"   rel="stylesheet" type="text//css" />
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <script src="script.js"></script>
    <h1>Average Calculator</h1>
  
    <iframe height="400px" width="100%" src="https://repl.it/@Vinhocent/InfatuatedUnselfishCommands?lite=true&outputonly=1" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
  </body>
</html>

